PORT=8000
MONGODB_URI=mongodb+srv://nijpadariya:Nij125909%40%40%40@cluster0.w6nczc3.mongodb.net/
CORS_ORIGIN=* 
ACCESS_TOKEN_SECRET=CUU2yhpXFddbJcuxTHrB7zJtYQLA7Ag9TZ9LwzueUdQIibsUAMmx4KrmaFDUMhPz
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=TH0hxgFDYejwPMHwHgFLUsHCxrtAm7fc3e4KwSo9BPbHpBesgMb3GDvaE6r2ddp5
REFRESH_TOKEN_EXPIRY=10d